# language:ru
Функционал: Тестирование добавления нового аккаунта

  @addAccTest
  Сценарий: Просмотр результатов
    * пользователь переходит на страницу "http://localhost:8080/" по ссылке
    * открывается страница "Bank"
    * пользователь нажимает кнопку "Add account"
    * открывается страница "Add account"
    * пользователь добавляет аккаунт "test1"
    * внизу страницы появляется надпись "Account test1 added!"